S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_ACCESS_SECRET=jwt-accss-secret
JWT_REFRESH_SECRET=jwt-refrsh-secret
PORT = 6686

API_URL = mongodb://127.0.0.1/blogpost
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testpostnick@gmail.com
SMTP_PASSWORD=cnbzuqkpceegnpek

AWS_ACCESS_KEY_ID=81C8477CD506DF4EADD1
AWS_SECRET_ACCESS_KEY=fW8OkoFaD2zoUVNtpFPSksDCdnzYWVZPGI59oeVl
BUCKET_NAME=postterraimg